<!DOCTYPE html>
<html>
	<head>
		<title>ClarityCare | Discharge Planning, Simplified.</title>
    <meta name="description" content="Platform that maximizes the efficiency of your discharge process through intelligent plan management, seamless workflow automation, care coordination tools and data driven accountability metrics." property="description"></meta>
    <meta name="keywords" content="Clarity Care, Product, Skilled Nursing Facility" property="keywords"></meta>
    <meta name="canonical" content="http://claritycare.io/" property="canonical"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1" property="viewport"></meta>
    <meta name="og:title" content="Clarity Care" property="og:title"></meta>
    <meta name="og:description" content="Platform that maximizes the efficiency of your discharge process through intelligent plan management, seamless workflow automation, care coordination tools and data driven accountability metrics." property="og:description"></meta>
    <meta name="og:image" content="http://claritycare.io/img/doctor.jpg" property="og:image"></meta>
    <link rel="icon" href="img/clarity-care-mark.png"></link>
    <link type="text/css" rel="stylesheet" href="css/vendor-styles.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link href="css/site.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			.site-block--euiz11z19rm5mk4lh1tjmgdys .site-block__col--0 {
				background: #87d2d6;
				border-color: #87d2d6;
			}
			.color--4 {
				color: #666;
			}
			.product-name {
				font-size: 60px;
				line-height: 120px;
			  font-weight: bold !important;
				font-family: 'Open Sans', sans-serif;
				color: #35a5d9;
			}
			.lr-site p {
				font-size: 20px;
				margin: 30px 0;
				font-family: 'Open Sans', sans-serif;
			}
			.stock-photo {
				background-image: url('img/doctor.jpg') !important;
			}

			.site-user-signup__intro p{
				font-size: 1.2em;
			}

			.main-text {
				height: 100%;
			}

			.main-photo {
				height: 593px;
			}

			.logo {
				width: 70%;
			}

			.button {
				background-color: white;
				border-radius: 20px;
				padding: 12px 20px;
			}

			a {
				color: #666;
				text-transform: uppercase;
				text-decoration: none;
			}

			b {
				color: #666;
			}


			.site-block--euiz11z19rm5mk4lh1tjmgdys a, .site-block--euiz11z19rm5mk4lh1tjmgdys a:visited, .site-block--euiz11z19rm5mk4lh1tjmgdys a:active {
				color: #87d2d6;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				}


			.site-block--euiz11z19rm5mk4lh1tjmgdys a:hover {
				color: #ffffff;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				background-color: #34A2D5;
			}

			@media (max-width: 1200px) {
			  .main-photo {
			    height: 607px;
			  }
			}

			@media (max-width: 991px) {
			  .main-photo {
			    height: 300px;
			  }
			}

			@media (max-width: 991px) {
			  .site-block--euiz11z19rm5mk4lh1tjmgdys {
			  	padding-top:0;
			  	margin-top: 0
			  }
			}

		</style>
  </head>
	<body class="lr-site">
		<div id="lr-site-app">
			<div class="lr-site__bg-image"></div>
			<div lr-site>
				<div id="site-blocks" class="lr-site__blocks">
					<section lr-multi-column-block id="site-block--euiz11z19rm5mk4lh1tjmgdys" class="site-block block--html site-block--euiz11z19rm5mk4lh1tjmgdys multi-column-html--htmlonebytwo uniform-column-height">
		      	<!-- <div class="site-block__bg-image site-block__bg-image--euiz11z19rm5mk4lh1tjmgdys"></div> -->
		        	<div class="container">
								<div class="row">
									<div class="site-block__col-wrap col-md-6">
										<div lr-column class="site-block__col site-block__col--0 rel main-text">
											<!-- <div class="site-block__col-bg-image site-block__col-bg-image--0"></div> -->
											<div class="site-block__content">
												<br>
												<h1>
													<img class="logo" src="img/logo.svg" alt="" draggable="true">
												</h1>
												<p>
													<span class="color--4">Dischare Planning, Simplified.</span>
												</p>
												<p>
													<span class="color--4">Clarity Care is a platform that maximizes the efficiency of your discharge process through intelligent plan management, seamless workflow automation, care coordination tools and data driven accountability metrics.</span>
													 <!-- that increase the quality, speed and collaboration of your interdisciplinary teams. -->
												</p>
												<p>
													Get Clarity in your Discharge Process.
												</p>
												<!-- <h1 style="text-align: center;">Private Beta</h1> -->
												<p><b>Interested in what we are doing?</b></p>
												<a class="button" href="mailto:arman@claritycare.io">Contact Us</a>
											</div>
										</div>
									</div>
									<div class="site-block__col-wrap col-md-6">
										<div lr-column class="site-block__col site-block__col--1 rel">
											<div class="site-block__col-bg-image site-block__col-bg-image--1 stock-photo main-photo"></div>
											<div class="site-block__content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section site-user-signup-block lr-multi-column-block id="site-block--1mx4n3unqtkkjpsso9pthwsw1" class="site-block site-block--site-user-signup  site-block--1mx4n3unqtkkjpsso9pthwsw1">
						<div class="site-block__bg-image site-block__bg-image--1mx4n3unqtkkjpsso9pthwsw1"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 site-block__col-wrap">
									<div lr-column class="site-block__col site-block__col--0">
										<div class="site-block__col-bg-image site-block__col-bg-image--0"></div>
										<div class="row">
										</div>
										<!-- <div class="row">
											<div class="centered col-md-d col-sm-8 col-xs-10">
												<form
													id="site-user-signup__form--1mx4n3unqtkkjpsso9pthwsw1"
													class="form site-user-signup__form form-vertical site-user-signup__form--1mx4n3unqtkkjpsso9pthwsw1"
													name="form"
													ng-submit="submit()"
													novalidate>
													<div class="mt-table mt-table--width-100 mt-table--align-center">
														<div class="mt-td--centered-vertical site-user-signup__col-1">
															<div class="site-user-signup__form-group m-lg-v form-group">
																<label class="site-user-signup__label site-user-signup__label--full-name" for="site-user-signup__full-name--1mx4n3unqtkkjpsso9pthwsw1" ng-class="{validation: (form.fullName.$touched  || form.$submitted) && form.fullName.$invalid }">Invalid</label>
																<input
																	id="site-user-signup__full-name--1mx4n3unqtkkjpsso9pthwsw1"
																	class="form-control form-control__input site-user-signup__full-name site-user-signup__full-name--1mx4n3unqtkkjpsso9pthwsw1"
																	ng-model="siteUserSignup.fullName"
																	name="fullName"
																	ng-required="true"
																	type="text"
																	placeholder="Full Name"
																	aria-required="true"
																/>
															</div>
															<div class="site-user-signup__form-group m-lg-v form-group">
																<label class="site-user-signup__label site-user-signup__label--email" for="site-user-signup__email--1mx4n3unqtkkjpsso9pthwsw1" ng-class="{validation: (form.email.$touched  || form.$submitted) && form.email.$invalid }">Invalid</label>
																<input
																	id="site-user-signup__email--1mx4n3unqtkkjpsso9pthwsw1"
																	class="form-control form-control__input site-user-signup__email site-user-signup__email--1mx4n3unqtkkjpsso9pthwsw1"
																	ng-model="siteUserSignup.email"
																	ng-required="true"
																	ng-pattern="/^[a-zA-Z0-9+-_]+(\.[_a-zA-Z0-9+]+)*@[a-zA-Z0-9+-_]+(\.[a-zA-Z0-9+-_]+)*(\.[a-zA-Z]+)$/"
																	name="email"
																	type="email"
																	placeholder="Email"
																	aria-required="true"
																/>
															</div>
															<div class="site-user-signup__form-group m-lg-v form-group">
																<label class="site-user-signup__label site-user-signup__label--email" for="site-user-signup__email--1mx4n3unqtkkjpsso9pthwsw1" ng-class="{validation: (form.phone.$touched  || form.$submitted) && form.phone.$invalid }">Invalid</label>
																<input
																	id="site-user-signup__phone--1mx4n3unqtkkjpsso9pthwsw1"
																	class="form-control form-control__input site-user-signup__phone site-user-signup__phone--1mx4n3unqtkkjpsso9pthwsw1"
																	ng-model="siteUserSignup.phone"
																	ng-required="true"
																	name="phone"
																	type="phone"
																	placeholder="Phone"
																	aria-required="true"
																/>
															</div>
														</div>
														<div class="mt-td--centered-vertical site-user-signup__col-2">
															<div class="site-user-signup__form-group m-lg-v text-center">
																<button
																	id="site-user-signup__submit--1mx4n3unqtkkjpsso9pthwsw1"
																	type="submit"
																	class="btn btn-default submit site-user-signup__submit site-user-signup__submit--1mx4n3unqtkkjpsso9pthwsw1"
																><span>Submit</span></button>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>
